# playwright-bdd-java-mvn

./: .gitignore  Test.java  pom.xml
.github/workflows/: maven.yml
src/main/java/enums/: SharedInfoTag.java
src/main/java/models/: CoffeeModel.java  ProductModel.java
src/main/java/modules/: BaseModule.java  CartOverview.java  CoffeeCard.java  CoffeeHeader.java  Header.java  Payment.java  ProductCard.java
src/main/java/pages/: BasePage.java  CheckOutPage.java  HomePage.java  MenuPage.java
src/test/java/: TestRunner.java
src/test/java/steps/: BaseSteps.java  CoffeeCommonSteps.java  CommonSteps.java  HomeSteps.java  Hooks.java  ScenarioContext.java
src/test/resources/: cucumber.properties
src/test/resources/CoffeeApp/: Menu.feature
src/test/resources/HomePage/: HotSellers.feature
src/test/resources/featureFiles/: cart.operations.feature  coffee.feature
